
##### server port and environment
server.port:8081
spring.main.web_environment:true
server.tomcat.uri-encoding=UTF-8
##### sevlet session timeout
server.session-timeout=1000000
#Tomcat\u662F\u5426\u5F00\u542F\u538B\u7F29\uFF0C\u9ED8\u8BA4\u4E3A\u5173\u95ED
server.tomcat.compression=on
server.error.whitelabel.enabled=true


##### BANNER
banner.charset=UTF-8
banner.location=classpath:static/banner.txt
##### \u7ED9\u4ED6spring el\u8BED\u6CD5\u6CE8\u5165 @Autowired String uploadPath\uFF1B
web.upload-path=d:/download/
##### \u786C\u8DF3\u8F6C\uFF0C\u4E0D\u7528\u5199\u5728controller\u4E2D
springMvc.static-view-name:/=redirect:/pages/html/login.html;/index=index;/api=redirect:/swagger-ui.html
##### websocket js\u5165\u53E3url \u591A\u4E2A\u5206\u5272\u7B26\u53F7\u7528;\u53F7\u9694\u5F00
websocket.handler-uri:sockjs/msg;


############################ springmvc attribute configuration ########################
# close springmvc default template thymeleaf view resole.
spring.thymeleaf.enabled=false
##### springmvc view file fix
spring.mvc.view.prefix=/pages/html/
spring.mvc.view.suffix:.html
##### springmvc other setting
spring.mvc.date-format:yyyy-MM-dd HH:mm:ss
spring.jackson.date-format:yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format:yyyy-MM-dd HH:mm:ss
spring.mvc.favicon.enabled:false
##### springmvc HTTP encoding (org.springframework.web.filter.CharacterEncodingFilter)
spring.http.encoding.charset:UTF-8
spring.http.encoding.enabled:true
spring.http.encoding.force:true
##### down file setting by MULTIPART (org.springframework.boot.autoconfigure.web.MultipartProperties)
multipart.file-size-threshold:0
multipart.location:${java.io.tmpdir}
multipart.max-file-size:1Mb
multipart.max-request-size:10Mb
##### springmvc jackson support
http.mappers.json-pretty-print:true
## aop configuration
spring.aop.auto=true
##use apo: true=Cglib, false=JDKProxy
spring.aop.proxy-target-class:true
############################ spring mvc setting end ########################

############################ email support begin ########################
spring.mail.host:smtp.139.com
spring.mail.port:25
spring.mail.username:dreamlu@139.com
spring.mail.password:6693722o
############################ email support end ########################

############################ mybatis setting begin ########################
mybatis.type-aliases-package:com.zyf.commons.entity
mybatis.mapper-locations:classpath*:/static/mybatis/mapper/**Mapper.xml
##### \u7B2C\u4E09\u65B9\u63D2\u4EF6\uFF0C\u81EA\u52A8\u5237\u65B0\u6620\u5C04\u6587\u4EF6
mybatis.type-scan-map.enumToInt:com.zyf.commons.enums
mapper.mapper-refresh-enable:true
mapper.mapper-refresh-path:/static/mybatis/mapper/
mapper.delay-seconds:10
mapper.sleep-seconds:3
##### \u6CE8\u518C\u679A\u4E3E\u5904\u7406
mybatis.type-handlers[0]:com.zyf.framework.support.mybatis.typehandler.GenericEnumTypeHandler
mybatis.type-handlers[1]:com.zyf.framework.support.mybatis.typehandler.ArrayToStringTypeHandler
mybatis.type-handlers[2]:com.zyf.framework.support.mybatis.typehandler.CalendarTypeHandler
mybatis.type-handlers[3]:com.zyf.framework.support.mybatis.typehandler.DateTypeHandler
mybatis.type-handlers[4]:com.zyf.framework.support.mybatis.typehandler.ListIntToStringTypeHandler
mybatis.type-handlers[5]:com.zyf.framework.support.mybatis.typehandler.ListStringTypeHandler
#mybatis.support-location=classpath:/static/mybatis/mybatis-config.xml
############################ mybatis setting end ########################

############################ database setting begin ########################
spring.datasource.schema=classpath:init-sql/schema.sql
## \u9047\u5230\u9519\u8BEF\u7EE7\u7EED\u8FD0\u884C\u811A\u672C
spring.datasource.continueOnError=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/ttt?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
############################ database setting end ########################

############################ logging setting begin ########################
#logging.level.root=ERROR
#logging.level.com.zyf=INFO
#logging.config=classpath:log4j2.xml
#logging.file: logs/runman.log
#logging.pattern.console\uFF1A\u5B9A\u4E49\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u7684\u6837\u5F0F
#logging.pattern.file\uFF1A\u5B9A\u4E49\u8F93\u51FA\u5230\u6587\u4EF6\u7684\u6837\u5F0F
############################ logging setting end ########################

spring.rabbitmq.listener.auto-startup=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest