shiro.enable-shrio:true
shiro.url-patterns:/*
shiro.login-url:/pages/html/login.html
shiro.success-url:/pages/html/index.html
shiro.unauthorized-url:/pages/html/login.html
shiro.redirect-url:/pages/html/login.html

# \u591A\u4E2A\u5206\u5F00\u4F7F\u7528 "\n"
shiro.filter-chain-definitions:\
  /=anon\n\
  /pages/html/login.html=anon\n\
  /pages/html/index.html=statelessAuthc\n\
  /pages/html/**=anon\n\
  /loginIn**=anon\n\
  /logout**=statelessAuthc\n\
  /static/**=anon\n\
  *.css=anon\n\
  *.js=anon\n\
  /favicon.ico=anon\n\
  /onceLoginIn**=anon\n\
  /**=statelessAuthc\n

#shiro session cookies
shiro.session-id-cookie-constructor-arg:sid
shiro.session-id-cookie-name:cocoCNShiroSessionId
shiro.session-id-cookie-http-only:true
shiro.session-id-cookie-max-age:-1

#shiro remember me cookies
shiro.remember-me-constructor-arg:rememberMe
shiro.remember-me-http-only:true
shiro.remember-me-name:cocoCNRememberMe
shiro.remember-me-max-age:2592000
shiro.remember-me-cipher-key:4AvVhmFLUs0KTA3Kprsdag

#shiro cookies setting
shiro.session-id-cookie-enabled:true
shiro.global-session-timeout:1800
shiro.cache-manager-config-file:classpath:static/ehcache/shiroCache.xml
