sso.key=Kisso4springMvc80mAS
sso.cookies.name=uid
# Default RC4 , You can choose [ DES , AES , BLOWFISH , RC2 , RC4 ]
sso.encrypt=RC4
sso.encoding=UTF-8

#CSOF
sso.domain=
sso.max.age=1800
sso.path=
sso.check.ip=false
sso.check.browser=false